{
  "name": "blp-blog",
  "version": "1.0.1",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mapbox/rehype-prism": "^0.4.0",
    "@mdx-js/loader": "^1.6.1",
    "@next/mdx": "^9.4.1",
    "@statickit/react": "^2.1.1",
    "classnames": "^2.2.6",
    "date-fns": "^2.13.0",
    "fathom-client": "^2.0.3",
    "gray-matter": "^4.0.2",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.1.0",
    "jimp": "^0.12.0",
    "lqip-loader": "^2.2.0",
    "next": "latest",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.6.0",
    "next-svgr": "^0.0.2",
    "postcss-preset-env": "^6.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reading-time": "^1.2.0",
    "rehype-stringify": "^7.0.0",
    "remark": "^12.0.0",
    "remark-html": "^11.0.2",
    "remark-parse": "^8.0.2",
    "remark-rehype": "^6.0.0",
    "responsive-loader": "^1.2.0",
    "unified": "^9.0.0",
    "webp-loader": "^0.6.0"
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "@tailwindcss/ui": "^0.3.0",
    "tailwindcss": "^1.4.6",
    "tailwindcss-plugin-fancy": "^2.0.0-beta.1"
  },
  "license": "ISC"
}
